<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			body {
				width:100%;
				text-align:left;
				background:#e9dfc7;
			}
			.content-container {
				padding:15px;
				font-size:14px;
				line-height:31px;
				color:#555;
			}
			.article-tit {
				border-bottom:1px solid #736357;
			}
			.button-bar {
				width:70%;
				max-width:900px;
				text-align:center;
				margin:0 auto;
				font-size:13px;
			}
			.ul-bar {
				height:34px;
				line-height:34px;
				background:#000;
				border:1px solid #858382;
				opacity: 0.9;
				margin:10px auto;
				border-radius:8px;
			}
			.ul-bar li{
				display:inline-block;
				list-style:none;
				width:49%;
				text-align:center;
				color:#fff;
				border-right:1px solid #fff;
			}
			.ul-bar li:nth-child(2) {
				border:none;
			}
		</style>
	</head>
	<body>
		<div class="root">
			<div class="content-container">
				<h4 class="article-tit">从朱莉家出来后</h4>
				<p>从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。</p>
				<p>从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。</p>
				<p>从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。</p>
			</div>
			<div class="button-bar">
				<ul class="ul-bar">
					<li class="prev-button">上一章</li>
					<li class="next-button">上一章</li>
				</ul>
			</div>
		</div>

		<script src="lib/zepto.min.js"></script>
		<script>
			window.jQuery = $;
		</script>
		<script src="js/jquery.base64.js"></script>
		<script src="js/jquery.jsonp.js"></script>

		<script>
			
		</script>
	</body>
</html>